CS/DXScheduler_KeyHandling/MainWindow.xaml

<Window x:Class="DXScheduler_KeyHandling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="430" Width="821" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <dxsch:SchedulerControl  Name="schedulerControl1" Grid.Row="1" Height="Auto" Width="Auto" ActiveViewType="Day">
            <dxsch:SchedulerControl.DayView>
                <dxsch:DayView>
                    <dxsch:DayView.AppointmentDisplayOptions>
                        <dxsch:SchedulerDayViewAppointmentDisplayOptions />
                    </dxsch:DayView.AppointmentDisplayOptions>
                </dxsch:DayView>
            </dxsch:SchedulerControl.DayView>
            <dxsch:SchedulerControl.MonthView>
                <dxsch:MonthView>
                    <dxsch:MonthView.AppointmentDisplayOptions>
                        <dxsch:SchedulerMonthViewAppointmentDisplayOptions />
                    </dxsch:MonthView.AppointmentDisplayOptions>
                </dxsch:MonthView>
            </dxsch:SchedulerControl.MonthView>
            <dxsch:SchedulerControl.TimelineView>
                <dxsch:TimelineView>
                    <dxsch:TimelineView.AppointmentDisplayOptions>
                        <dxsch:SchedulerTimelineViewAppointmentDisplayOptions />
                    </dxsch:TimelineView.AppointmentDisplayOptions>
                </dxsch:TimelineView>
            </dxsch:SchedulerControl.TimelineView>
            <dxsch:SchedulerControl.WeekView>
                <dxsch:WeekView>
                    <dxsch:WeekView.AppointmentDisplayOptions>
                        <dxsch:SchedulerWeekViewAppointmentDisplayOptions />
                    </dxsch:WeekView.AppointmentDisplayOptions>
                </dxsch:WeekView>
            </dxsch:SchedulerControl.WeekView>
            <dxsch:SchedulerControl.WorkWeekView>
                <dxsch:WorkWeekView>
                    <dxsch:WorkWeekView.AppointmentDisplayOptions>
                        <dxsch:SchedulerDayViewAppointmentDisplayOptions />
                    </dxsch:WorkWeekView.AppointmentDisplayOptions>
                </dxsch:WorkWeekView>
            </dxsch:SchedulerControl.WorkWeekView>
        </dxsch:SchedulerControl>
        <TextBlock Height="30"  Name="textBlock1" Text="Press CTRL+N to create a new appointment with default characteristics."  Width="Auto" TextAlignment="Center" VerticalAlignment="Stretch" UseLayoutRounding="True" />
    </Grid>
</Window>
